{
  "name": "minecraft-afk-panel",
  "version": "1.0.0",
  "description": "Minecraft 7/24 AFK Bot with Web Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "mineflayer": "^4.14.0",
    "mineflayer-pathfinder": "^2.4.5",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}